<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Youmack</title>
</head>
<body>
    <nav>
        <!-- Logo Section -->
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="UMAK Logo">
        </a>
    
        <!-- Sidebar Toggle Checkbox for Mobile -->
        <input type="checkbox" id="sidebar-active">
    
        <!-- Burger Menu Icon for Opening Sidebar -->
        <label for="sidebar-active" id="burger" class="open-sidebar">
            <div class="line1 burger-line"></div>
            <div class="line2 burger-line"></div>
            <div class="line3 burger-line"></div>
        </label>        
    
        <!-- Navigation Links Section -->
        <div class="nav-links">
            <!-- Close Icon for Closing Sidebar -->
            <label for="sidebar-active" id="close" class="close-sidebar">
                <div class="line1 close-line"></div>
                <div class="line2 close-line"></div>
            </label>
    
            <!-- List of Navigation Links -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li ><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a class="contact-link" href="#" id="contact-link">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="gallery-page container">
        <h1>University of Makati Gallery</h1>
    </div>

    <div class="gallery-grid">

        <div class="card card-tall card-wide" style="background-image:url('images/esport.jpg')">
        
        </div>
        <div class="card card-tall" style="background-image:url('images/quiz\ bee.jpg')">
        
        </div>
        <div class="card card-wide" style="background-image:url('images/sofrware.jpg')">
        
        </div>
        <div class="card" style="background-image:url('images/hardware.jpg')">
        
        </div>
        <div class="card" style="background-image:url('images/quiz\ bee.jpg')">
        
        </div>
        <div class="card card-tall" style="background-image:url('images/hardware.jpg')">
        
        </div>
        <div class="card card-wide card-tall" style="background-image:url('images/gallerybg.jpg')">
        
        </div>
        <div class="card card-wide" style="background-image:url('images/sofrware.jpg')">
        
        </div>
        <div class="card " style="background-image:url('images/gallerybg.jpg')">
        
        </div>
        <div class="card" style="background-image:url('images/quiz\ bee.jpg')">
        
        </div>
        
    </div>


     <footer>
        <div class="left-footer">
            <p>Visit also us at:</p>
                <div class="icons">
                    <p>fb</p>
                    <p>ig</p>
                    <p>LinkedIn</p>
                </div>
        </div>

        <div class="center-text">
            <p>All rights reserved @UMAK2024</p>
        </div>

        <div class="right-footer">
            <p>Dr Jose P. Rizal Ext, West Rembo, Taguig, 1644 Metro Manila</p>
        </div>
    </footer>
</body>
</html>